{
  "background_color": "#060913",
  "dir": "ltr",
  "display": "standalone",
  "name": "Bedtime Procrastination THPT",
  "orientation": "any",
  "scope": "/",
  "short_name": "BedtimeTHPT",
  "start_url": "./index.html",
  "theme_color": "#060913",
  "id": "./",
  "description": "Ung dung quan ly giac ngu THPT"
}